/*
Fantastic Campaign Styles - Mobile
Author: Spencer Brown 2015
*/

@media screen and (max-width: 677px) {
	#campaign_content{
		top: 0px;
		min-width: 320px;
		width: 100%;
		overflow: hidden;
		background-color: white;
		padding: 0;
	}

	#footer{
		width: 100%;
		min-width: 320px;

		#footer_wrapper{
			width: 100%;
		}
	}
}