/*
Fantastic Homepage Styles - Mobile
Author: Spencer Brown 2015
*/

@media screen and (max-width: 677px) {

	#homepage{
		padding: 0px;
		width: 100%;
		min-width: 320px;
		top: 0px;

		#homepage_banner{
			position: relative;
			height: auto;
			border-radius: 0px;
			margin-top: 0px;
			border-bottom: 1px solid #ed2852; 

			#opacity, #homepage_img{
				display: none;
			}

			.banner_head{
				position: relative;
				font-size: 1.5em;
				padding: 10px;
				margin-bottom: 10px;
			}

			#banner_sub{
				position: relative;
				left: 0px;
				top: 0px;
				padding-left: 7px;
				padding-right: 7px;
				font-size: 0.65em;
				margin-bottom: 40px;

				.banner_line{
					width: 100%;
					margin-bottom: 20px;
					color: black;

					.banner_copy{
						color: black;
						font-size: 0.55em;
						clear: left;
						text-align: center;
					}

					.banner_number{
						float: none;
						margin: 0 auto;
						font-size: 0.7em;
						width: 30px;
						height: 30px;
						padding-left: 8px;
						line-height: 24px;
					}
				}
			}

			#homepage_signup{
				position: relative;
				top: 0px;
				h4{
					display: none;
				}
				#signup{
					color: black;
					font-size: .45em;
					padding-left: 5px;
					padding-right: 5px;
				}
				#signup_input{
					width: 100%;
					text-align: center;
					margin-bottom: 5px;
					#signup_email{
						margin: auto;
						margin-bottom: 5px;
						float: none;
					}
					#checkout_pay_btn{
						float: none;
					}
				}
				#signup_small{
					color: black;
				}
			}
		}

		#homepage_project{
			width: 100%;
			min-width: 320px;
			
			#wrapper{
				width: 100%;

				.project_portal{
					float: none;
					margin: auto;
					margin-bottom: 35px;
					margin-top: 15px;
				}
			}
		}
	}
}