/*
Fantastic Nav Styles - Mobile
Author: Spencer Brown 2015
*/

@media screen and (max-width: 677px) {

	#nav_bar{
		background: black;
		border-bottom: 1px solid #ed2852;
		-webkit-backface-visibility: hidden;
		position: relative;
		margin-bottom: 0px;
		
		.container-fluid{
			padding-right: 0px;
			padding-left: 0px;

			.navbar-header{
				position: relative;
				height: 40px;
				width: 100%;
				margin-left: 0px;

				a{
				display: block;
				margin: 0 auto;
				padding: 0;
				float: none;
				text-align: center;

					img{
						margin: 0;
						top: -3px;
						left: 0;
						height: 45px;
					}
				}
			}

			.navbar-nav{
				margin: 0;
			}

			.navbar-left{
				
				li{
				float: left;
				width: 50%;

					p{
						margin: auto;
						text-align: center;
						font-size: 0.9em;
						width: 140px;
					}
				

					&#browse_tab{
					 	p{
							background-image: url("/assets/images/nav_list.png");
							background-repeat: no-repeat;
							background-size: 10px;
							background-position-x: 0px;
							background-position-y: 50%;
						}

						#browse_menu{
							li{
								width: 100%;
								height: 40px;

								a{
									border: none;
									color: white;
									font-size: 1.2em;
									line-height: 26px;
								}
							}
						}
					}

					&#help_tab{
						

						a{
							border: none;
						}
					}
				}
			}
		}
	}
}