/*
Fantastic FAQ Styles - Mobile
*/

@media screen and (max-width: 677px){
	#works_container{
		top: 0px;
		width: 100%;
		height: auto;
		padding-left: 0px;
		padding-right: 0px;

		h1{
			font-size: 3.0em;
		}

		#works_content{
			height: auto;
			padding-left: 10px;
			padding-top: 10px;
			border-radius: 0px;

			.works_text{
				padding-left: 0px;
				padding-right: 10px;
				width: 100%;
				height: auto;
				text-align: justify;

				h4{
					text-align: left;
				}	
			}
		}
	}

#works_content .works_text{
	position: relative;
	padding-left: 50px;
	width: 90%;
}

#works_content .works_title{
	color: #ed2852;
}
}

