/*
Fantastic Store Styles - Mobile
Author: Spencer Brown 2015
*/

@media screen and (max-width: 677px){

	#store_container{
		#incentive_header{
			padding-left: 0px;
			text-align: center;
		}
		#incentive_options{
			.incentive_box{
				width: 250px;
				margin-left: 0px;
				margin-right: 0px;
				height: auto;
				border: none;

				.incentive_title{
					.title_text{
						font-size: 1.45em;
					}
				}
				.incentive_components{
					margin-bottom: 20px;

					.carry_over.contributor{
						background-position: 100px 7px, 125px, 0;
					}
				}

				.incentive_buy{
					position: relative;
					width: 101%;
				}
			}
		}
		#detail_box{
			border-bottom: 2px solid #ed2852;

			.detail_level{
				text-align: center;
				padding-left: 0px;
			}

			.detail_title{
				text-align: center;
				font-size: 1.5em;
				padding-left: 0px;
			}
			.detail_note{
				color: black;
				margin-bottom: 0px;
			}
			.detail_component{
				margin-top: 5px;
				width: 300px;
				border-radius: 5px;
				margin: auto;
				margin-top: 8px;
				margin-bottom: 10px; 
			}
			.detail_extras{
				width: 300px;
				font-size: 1.1em;
				margin-top: 0px;
				height: auto;
				margin-bottom: 15px;
				p{
					top: 0px;
					font-size: 1.3em;
				}

				button{
					position: relative;
					left: 0px;
					font-size: 1.1em;
				}
			}
		}
	}
}
