/*
Fantastic Video Styles - Mobile
Author: Spencer Brown 2015
*/

@media screen and (max-width: 677px) {
	#summary_div{
		#campaign_title{
			font-size: 2.0em;
			height: 55px;
		}
		#visual_div{
		}
		#campaign_info{

			#left_column{
				width: 100%;
				height: auto;

				#campaign_tagline{
					padding: 0;
					padding-top: 10px;
					margin-bottom: 10px;

					#large{
						font-size: 1.2em;
						margin-bottom: 0px;
					}
				}
			/*reward bar div in the rewardBar.less stylesheet*/
			}

			#right_column{
				width: 100%;
				height: auto;

				#campaign_snapshot{
					height: 170px;
					padding-left: 10px;
					padding-top: 10px;

					.snapshot_figure_left{
						width: 60%;
					}

					.snapshot_figure_right{
						width: 40%;
					}

					.progress_number{
						font-size: 2.5em;
					}
				}
				#reward_highlight{
					height: 260px;
					border-radius: 0px;

					#reward_header{
						font-size: 2.5em;
					}
				}
			}
		}
	}
}